{
  "expo": {
    "name": "blind-auction",
    "slug": "blind-auction",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "meta": {
        "ogTitle": "暗標競標會 — 密封競標平台",
        "ogDescription": "密封出價・公平競標・真實交易。誠邀測試會員加入，體驗全功能競標平台。",
        "ogImage": "https://mobile-blind-auction-t07x.bolt.host/promo-og.png",
        "ogType": "website",
        "twitterCard": "summary_large_image",
        "twitterTitle": "暗標競標會 — 密封競標平台",
        "twitterDescription": "密封出價・公平競標・真實交易。誠邀測試會員加入。",
        "twitterImage": "https://mobile-blind-auction-t07x.bolt.host/promo-og.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "允許此應用程式使用相機拍攝商品照片"
        }
      ],
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
